SERVER_PORT: 4000
CONNECTION_STRING: postgresql://postgres:6gX7he8Z6eAJS2gj@db.eqduxbbhxqyrdgkaieul.supabase.co:5432/postgres
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZHV4YmJoeHF5cmRna2FpZXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU3ODI0NjYsImV4cCI6MjAxMTM1ODQ2Nn0.qBrRGvBOAWxTIAJ9AZd-13awS1GGl6qjtA7lIzkq3bo



Supbase Database:
Name: circuits
Password: 6gX7he8Z6eAJS2gj