SERVER_PORT: 4000
CONNECTION_STRING: postgresql://postgres:6gX7he8Z6eAJS2gj@db.eqduxbbhxqyrdgkaieul.supabase.co:5432/postgres
API_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZHV4YmJoeHF5cmRna2FpZXVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTc4MjQ2NiwiZXhwIjoyMDExMzU4NDY2fQ.S2atJ290JowYzQ7pM4t3NP-qEVBH5C1NptOvtlLKkK0




Supbase Database:
Name: circuits
Password: 6gX7he8Z6eAJS2gj